<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Test Task</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="container">
      <ul class="card-list">
        <li class="green-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="green-icon"
                  href="./public/symbol-defs.svg#icon-tap"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Plumbing</strong>
              <ul class="services-list">
                <li class="list-item">Install / Replace a Toilet</li>
                <li class="list-item">Install / Replace a Faucet</li>
                <li class="list-item">Fix a Leaking</li>
                <li class="list-item">Install / Replace a Sink</li>
                <li class="list-item">Repair Under Sink Plumbing</li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="blue-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="blue-icon"
                  href="./public/symbol-defs.svg#icon-paint"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Drywall & painting</strong>
              <ul class="services-list">
                <li class="list-item">Install Drywall</li>
                <li class="list-item">Patch and Paint Drywall</li>
                <li class="list-item">Paint a Wall / Trim</li>
                <li class="list-item">Paint or Stain A Fence</li>
                <li class="list-item">Paint a Cabinet Door</li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="orange-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="orange-icon"
                  href="./public/symbol-defs.svg#icon-sofa"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Furniture assembly</strong>
              <ul class="services-list">
                <li class="list-item">Assemble Fitness Equipment</li>
                <li class="list-item">Assemble - Custom Request</li>
                <li class="list-item">Assemble a TV Stand</li>
                <li class="list-item">Assemble Pet Furniture</li>
                <li class="list-item">Assemble a Bar Cabinet</li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="red-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="red-icon"
                  href="./public/symbol-defs.svg#icon-electrical"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Electrical</strong>
              <ul class="services-list">
                <li class="list-item">Install / Replace a Ceiling Fan</li>
                <li class="list-item">Replace Switch & Outlet Faceplate</li>
                <li class="list-item">Upgrade to a Video Doorbell</li>
                <li class="list-item">
                  Install / Replace an Bathroom Exhaust Fan
                </li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="green-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="green-icon"
                  href="./public/symbol-defs.svg#icon-door"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Doors & windows</strong>
              <ul class="services-list">
                <li class="list-item">Install / Replace New Door</li>
                <li class="list-item">Install / Replace a Screen Doore</li>
                <li class="list-item">Install / Replace a Window Screen</li>
                <li class="list-item">Repair a Door Frame</li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="blue-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="blue-icon"
                  href="./public/symbol-defs.svg#icon-picture"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Hanging & mounting</strong>
              <ul class="services-list">
                <li class="list-item">Mount a TV</li>
                <li class="list-item">Remove a TV Mount from Wall</li>
                <li class="list-item">Mount and Hang a Projector Screen</li>
                <li class="list-item">Hang a Bathroom Fixture</li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="orange-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="orange-icon"
                  href="./public/symbol-defs.svg#icon-instalation"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Appliance installation</strong>
              <ul class="services-list">
                <li class="list-item">Replace an Existing Dishwasher</li>
                <li class="list-item">Replace an Existing Microwave</li>
                <li class="list-item">Replace an Existing Oven</li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="red-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="red-icon"
                  href="./public/symbol-defs.svg#icon-home"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Smart home</strong>
              <ul class="services-list">
                <li class="list-item">Install a Smart Lock</li>
                <li class="list-item">Install a Smart Home Security Camera</li>
                <li class="list-item">
                  Mount a Baby Monitor Camera on the Wall
                </li>
                <li class="list-item">
                  Install an Under Sink Water Filtration System
                </li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
        <li class="green-cont">
          <div class="card-container">
            <div class="icons-cont">
              <svg class="svg">
                <use
                  class="green-icon"
                  href="./public/symbol-defs.svg#icon-out"
                ></use>
              </svg>
            </div>
            <div class="text-container">
              <strong class="text-title">Outdoor</strong>
              <ul class="services-list">
                <li class="list-item">Assemble an Outdoor Trampoline</li>
                <li class="list-item">Hang a Garage Shelving Unit</li>
                <li class="list-item">
                  Install Outdoor Decorative Exterior Window Shutters
                </li>
                <li class="list-item">Install a Storm Door</li>
              </ul>
            </div>
            <a href="" class="link">View more</a>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
